In [16]:
import unicodecsv as csv
import pandas as pd
import numpy as np
from datetime import datetime as dt

# Data Analysis Process

### Step 1: Get data

1a: Find data

Categorical Data - Any value that if you ran mathematical operation on it, you'd get nonsensical data

Ordinal Data - Any value that if you ran mathematical operation on it, you'd get sensical data

1b. Pull in data

In [17]:
engagements_data = pd.read_csv('engagements.csv')
enrollments_data = pd.read_csv('enrollments.csv')
submissions_data = pd.read_csv('submissions.csv')
engagements_data[0:1]

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0

In [19]:
engagements_data.rename(columns={ 'acct': 'account_key' }, inplace=True) 
enrollments_data

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

### Step 2: Clean Data

In [20]:
#here we need to clean the data by acct_key in engagments_df
engagements_data.rename(columns={ 'acct': 'account_key' }, inplace=True)
enrollments_data

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

### Step 3: Answer Questions with Data

In [41]:
# Question 1: Using Panda figure out how many unique user records can be found in each dataset?

unique_engagements = engagements_data['account_key'].unique()
print (len(unique_engagements))

1237

In [42]:
unique_enrollments = enrollments_data['account_key'].unique()
print (len(unique_enrollments))

1302

In [43]:
unique_submissions = submissions_data['account_key'].unique()
print(len(unique_submissions))

743

<h4>Find quality accounts in which:</h4>
<ol>
    <li>The account is currently active i.e. is_canceled is False</li>
    <li>days_to_cancel is greater than 7 i.e. the trial period</li>
    <li>The latest vald record for each particular VALID user</li>
</ol>

In [44]:
#Question2: Using Pandas, change column name so all data sets have account_key specified for accounts

engagements_data.rename(columns={ 'acct': 'account_key' }, inplace=True)
engagements_data

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

In [55]:
# Question3: Using Pandas, edit the data types to their respective description

submissions_data['creation_date'] = pd.to_datetime(submissions_data['creation_date'])
submissions_data['completion_date'] = pd.to_datetime(submissions_data['completion_date'])
submissions_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3642 entries, 0 to 3641
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   creation_date     3642 non-null   datetime64[ns]
 1   completion_date   3636 non-null   datetime64[ns]
 2   assigned_rating   3642 non-null   object
 3   account_key       3642 non-null   int64
 4   lesson_key        3642 non-null   int64
 5   processing_state  3642 non-null   object
dtypes: datetime64[ns](2), int64(2), object(2)
memory usage: 170.8+ KB